# MobileHackerTaskManager

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/mobilehackertaskmanager/: ExampleInstrumentedTest.kt  HiltTestActivity.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/mobilehackertaskmanager/mocks/: FakeTaskDetailViewModel.kt  FakeTaskFormViewModel.kt  FakeTaskListViewModel.kt
app/src/androidTest/java/com/example/mobilehackertaskmanager/taskdetail/: TaskDetailScreenTest.kt
app/src/androidTest/java/com/example/mobilehackertaskmanager/taskform/: TaskFormScreenTest.kt
app/src/androidTest/java/com/example/mobilehackertaskmanager/tasklist/: TaskListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilehackertaskmanager/: BaseActivity.kt  MainActivity.kt  MobileEthicalHackerApp.kt
app/src/main/java/com/example/mobilehackertaskmanager/data/: Constants.kt
app/src/main/java/com/example/mobilehackertaskmanager/data/firebase/: FirebaseConfig.kt
app/src/main/java/com/example/mobilehackertaskmanager/data/firebase/utils/: FirebaseUtils.kt
app/src/main/java/com/example/mobilehackertaskmanager/data/model/: Task.kt
app/src/main/java/com/example/mobilehackertaskmanager/data/repository/: TaskRepository.kt  TaskSeeder.kt
app/src/main/java/com/example/mobilehackertaskmanager/di/: AppModule.kt
app/src/main/java/com/example/mobilehackertaskmanager/domain/usecase/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetTaskByIdUseCase.kt  GetTasksUseCase.kt  TaskUseCases.kt  UpdateTaskUseCase.kt
app/src/main/java/com/example/mobilehackertaskmanager/domain/utils/: runUseCaseSafely.kt
app/src/main/java/com/example/mobilehackertaskmanager/ui/navigation/: AppRoot.kt  NavigationViewModel.kt
app/src/main/java/com/example/mobilehackertaskmanager/ui/screen/: RenderScreen.kt  Screen.kt
app/src/main/java/com/example/mobilehackertaskmanager/ui/screen/entrypoints/: TaskDetailEntryPoint.kt  TaskUseCasesEntryPoint.kt
app/src/main/java/com/example/mobilehackertaskmanager/ui/screen/taskdetail/: ITaskDetailViewModel.kt  TaskDetailScreen.kt  TaskDetailViewModel.kt  TaskDetailViewModelFactory.kt
app/src/main/java/com/example/mobilehackertaskmanager/ui/screen/taskform/: ITaskFormViewModel.kt  TaskFormScreen.kt  TaskFormViewModel.kt
app/src/main/java/com/example/mobilehackertaskmanager/ui/screen/tasklist/: ITaskListViewModel.kt  TaskListScreen.kt  TaskListViewModel.kt
app/src/main/java/com/example/mobilehackertaskmanager/ui/screen/tasklist/components/: TaskItem.kt
app/src/main/java/com/example/mobilehackertaskmanager/ui/state/: TaskDetailUiState.kt  TaskFormUiState.kt  TaskListUiState.kt
app/src/main/java/com/example/mobilehackertaskmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mobilehackertaskmanager/ui/utils/: DebugRecompose.kt
app/src/main/java/com/example/mobilehackertaskmanager/utils/logger/: Logger.kt  LoggerEntryPoint.kt  rememberLogger.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mobilehackertaskmanager/: ExampleUnitTest.kt
app/src/test/java/com/example/mobilehackertaskmanager/data/repository/: TaskRepositoryTest.kt
app/src/test/java/com/example/mobilehackertaskmanager/domain/usecase/: AddTaskUseCaseTest.kt  DeleteTaskUseCaseTest.kt  GetTaskByIdUseCaseTest.kt  GetTasksUseCaseTest.kt  TaskUseCasesTest.kt  UpdateTaskUseCaseTest.kt
app/src/test/java/com/example/mobilehackertaskmanager/ui/navigation/: NavigationViewModelTest.kt
app/src/test/java/com/example/mobilehackertaskmanager/ui/screen/taskdetail/: TaskDetailViewModelTest.kt
app/src/test/java/com/example/mobilehackertaskmanager/ui/screen/taskform/: TaskFormViewModelTest.kt
app/src/test/java/com/example/mobilehackertaskmanager/ui/screen/tasklist/: TaskListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
